{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2MJ9aMMJ00wfqm1crAgr",
      "type": "rectangle",
      "x": 169.77777777777783,
      "y": 142.1111111111111,
      "width": 510.99999999999994,
      "height": 705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1289080607,
      "version": 163,
      "versionNonce": 1552124225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXRO4a2I9yGdApCr07ezy",
          "type": "arrow"
        }
      ],
      "updated": 1731226216313,
      "link": null,
      "locked": false
    },
    {
      "id": "p2vdfw-VHzoSiM7VptSZx",
      "type": "rectangle",
      "x": 236,
      "y": 177,
      "width": 165,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 165388945,
      "version": 121,
      "versionNonce": 827353937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dox9XQdd-k1rz64G_KRyt"
        },
        {
          "id": "UP6hFx21pR9RyIu8YVQ05",
          "type": "arrow"
        },
        {
          "id": "1iC9nYW0h5Ja9GANIW1NE",
          "type": "arrow"
        }
      ],
      "updated": 1731143569045,
      "link": null,
      "locked": false
    },
    {
      "id": "dox9XQdd-k1rz64G_KRyt",
      "type": "text",
      "x": 249.31004333496094,
      "y": 199,
      "width": 138.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 381026815,
      "version": 112,
      "versionNonce": 329832753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143569045,
      "link": null,
      "locked": false,
      "text": "EntityFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2vdfw-VHzoSiM7VptSZx",
      "originalText": "EntityFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3BE5W29XhRzLHkK3Vy66",
      "type": "rectangle",
      "x": 473,
      "y": 173,
      "width": 170,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1293741311,
      "version": 182,
      "versionNonce": 548029329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h43neACf52E_VOI6orAFj"
        },
        {
          "id": "UP6hFx21pR9RyIu8YVQ05",
          "type": "arrow"
        },
        {
          "id": "3m_jEBXbajHfwhlnErwB7",
          "type": "arrow"
        }
      ],
      "updated": 1731143573260,
      "link": null,
      "locked": false
    },
    {
      "id": "h43neACf52E_VOI6orAFj",
      "type": "text",
      "x": 487.01004791259766,
      "y": 194,
      "width": 141.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1771534289,
      "version": 122,
      "versionNonce": 1654499697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143573260,
      "link": null,
      "locked": false,
      "text": "EntityManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3BE5W29XhRzLHkK3Vy66",
      "originalText": "EntityManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP6hFx21pR9RyIu8YVQ05",
      "type": "arrow",
      "x": 400.30179562629576,
      "y": 206.32620544372367,
      "width": 70.69820437370424,
      "height": 0.43675087912762933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1950143153,
      "version": 329,
      "versionNonce": 1192035967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143578295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.69820437370424,
          -0.43675087912762933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2vdfw-VHzoSiM7VptSZx",
        "focus": -0.13334746557086455,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b3BE5W29XhRzLHkK3Vy66",
        "focus": 0.03373990072304235,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URZjGy0dhhTiJbdQqZiGB",
      "type": "rectangle",
      "x": 326,
      "y": 369,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1504127071,
      "version": 140,
      "versionNonce": 1806357713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V38GXx56S4Abffxq2faBY"
        },
        {
          "id": "hvds0mNa559kvEiUQqHmN",
          "type": "arrow"
        },
        {
          "id": "P4AiiYWAssONHdAQ0bIu3",
          "type": "arrow"
        },
        {
          "id": "gUzYOVvuQ2lBRI-vqkzKl",
          "type": "arrow"
        },
        {
          "id": "3m_jEBXbajHfwhlnErwB7",
          "type": "arrow"
        },
        {
          "id": "-wk7gEcqEo1vG10LMohUb",
          "type": "arrow"
        },
        {
          "id": "WXRO4a2I9yGdApCr07ezy",
          "type": "arrow"
        }
      ],
      "updated": 1731143748503,
      "link": null,
      "locked": false
    },
    {
      "id": "V38GXx56S4Abffxq2faBY",
      "type": "text",
      "x": 410.6700134277344,
      "y": 394,
      "width": 62.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 201286367,
      "version": 105,
      "versionNonce": 1454499263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143694921,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URZjGy0dhhTiJbdQqZiGB",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvds0mNa559kvEiUQqHmN",
      "type": "arrow",
      "x": 359.7860373528782,
      "y": 445.92297874661665,
      "width": 117.78603735287822,
      "height": 141.07702125338335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 731366257,
      "version": 220,
      "versionNonce": 1879889375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143694921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.78603735287822,
          141.07702125338335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": 0.33466722830665546,
        "gap": 1.9229787466166286,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4AiiYWAssONHdAQ0bIu3",
      "type": "arrow",
      "x": 419.1936453896425,
      "y": 447.84595749323324,
      "width": 53.193645389642484,
      "height": 141.15404250676676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 422955601,
      "version": 219,
      "versionNonce": 1557447167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143694921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.193645389642484,
          141.15404250676676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": 0.055522208883553414,
        "gap": 3.845957493233257,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUzYOVvuQ2lBRI-vqkzKl",
      "type": "arrow",
      "x": 467.97790004814,
      "y": 445,
      "width": 7.022099951860014,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1225077311,
      "version": 279,
      "versionNonce": 503982623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143694922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.022099951860014,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": -0.20440458495632924,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5d9tTCN6gjA2KGCfwA3F6",
        "focus": -0.20120961402017987,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ic79u1mCxu0kzFePtDwvH",
      "type": "rectangle",
      "x": 210,
      "y": 597,
      "width": 108,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1593614673,
      "version": 106,
      "versionNonce": 82480337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143495226,
      "link": null,
      "locked": false
    },
    {
      "id": "TNSCZeeNdBkIwsCMndA0K",
      "type": "rectangle",
      "x": 330,
      "y": 597,
      "width": 97.99999999999999,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 79711039,
      "version": 203,
      "versionNonce": 42126001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYbXoRhugqYE81fh23Alv"
        }
      ],
      "updated": 1731143495226,
      "link": null,
      "locked": false
    },
    {
      "id": "UYbXoRhugqYE81fh23Alv",
      "type": "text",
      "x": 356.4600143432617,
      "y": 665,
      "width": 45.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2032261329,
      "version": 100,
      "versionNonce": 35146897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143495226,
      "link": null,
      "locked": false,
      "text": "MOB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNSCZeeNdBkIwsCMndA0K",
      "originalText": "MOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d9tTCN6gjA2KGCfwA3F6",
      "type": "rectangle",
      "x": 440,
      "y": 595,
      "width": 102,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 376420863,
      "version": 169,
      "versionNonce": 814398001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGPMXjCYcqk9h9MhqZXss"
        },
        {
          "id": "gUzYOVvuQ2lBRI-vqkzKl",
          "type": "arrow"
        }
      ],
      "updated": 1731143694346,
      "link": null,
      "locked": false
    },
    {
      "id": "yGPMXjCYcqk9h9MhqZXss",
      "type": "text",
      "x": 451.1200180053711,
      "y": 664.5,
      "width": 79.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1554494879,
      "version": 96,
      "versionNonce": 1737358815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143549413,
      "link": null,
      "locked": false,
      "text": "PLAYER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5d9tTCN6gjA2KGCfwA3F6",
      "originalText": "PLAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m_jEBXbajHfwhlnErwB7",
      "type": "arrow",
      "x": 515.3668207726296,
      "y": 241,
      "width": 55.95999886374102,
      "height": 126.07702125338335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 501448081,
      "version": 288,
      "versionNonce": 1084067391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143694922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.95999886374102,
          126.07702125338335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3BE5W29XhRzLHkK3Vy66",
        "focus": 0.21926268328723522,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": -0.0006882312456985546,
        "gap": 1.9229787466166286,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3A8RpO3ao02oqq-Snyr0q",
      "type": "text",
      "x": 240,
      "y": 663,
      "width": 38.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 303190943,
      "version": 85,
      "versionNonce": 379124753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143495226,
      "link": null,
      "locked": false,
      "text": "PNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkHOkBma1CfBAwO6qZUtO",
      "type": "text",
      "x": 427,
      "y": 100,
      "width": 62.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1395926943,
      "version": 37,
      "versionNonce": 663882001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731141830853,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JliHyvfOLIlZ5aB83ImN",
      "type": "rectangle",
      "x": 899.6666666666667,
      "y": 144.66666666666666,
      "width": 572.7777777777779,
      "height": 693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 621022911,
      "version": 174,
      "versionNonce": 1313328783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ool8MkbpVUQ-Cxjiklnv2",
          "type": "arrow"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "jGNX2F9fKxbEmKBGu23xJ",
      "type": "text",
      "x": 1036.6666666666667,
      "y": 99.66666666666666,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 182829809,
      "version": 52,
      "versionNonce": 1342355151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eki13bLM5PIVIeJ27p3x2",
      "type": "diamond",
      "x": 926.6666666666667,
      "y": 166.66666666666666,
      "width": 168.99999999999994,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1871870047,
      "version": 125,
      "versionNonce": 927007983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "YhdpGwoGAooEKWTcc-r35",
      "type": "diamond",
      "x": 1100.6666666666667,
      "y": 153.66666666666666,
      "width": 188.00000000000009,
      "height": 181.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 102443215,
      "version": 352,
      "versionNonce": 1506840335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwnsklROGZ0O_kWkL5Mb2",
          "type": "text"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "mwnsklROGZ0O_kWkL5Mb2",
      "type": "text",
      "x": 1154.9667002360027,
      "y": 231.91666666666666,
      "width": 79.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 897267439,
      "version": 314,
      "versionNonce": 841602351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Defense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhdpGwoGAooEKWTcc-r35",
      "originalText": "Defense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skfrZOnZ3M2Fw5TEiJ2_L",
      "type": "diamond",
      "x": 919.6666666666667,
      "y": 347.66666666666663,
      "width": 178.99999999999997,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 336344415,
      "version": 158,
      "versionNonce": 1471502159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGEUP2K8vaPYQOzzGAzrw"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "UGEUP2K8vaPYQOzzGAzrw",
      "type": "text",
      "x": 970.5566965738933,
      "y": 409.16666666666663,
      "width": 76.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 703079519,
      "version": 84,
      "versionNonce": 1623954799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Collision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skfrZOnZ3M2Fw5TEiJ2_L",
      "originalText": "Collision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5jmMEblNUKk9PEX1fvOH",
      "type": "diamond",
      "x": 1107.6666666666667,
      "y": 351.66666666666663,
      "width": 189.00000000000003,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 672348367,
      "version": 189,
      "versionNonce": 78974863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kz9xoFjwWwAqm5oHTvfa",
          "type": "text"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "8kz9xoFjwWwAqm5oHTvfa",
      "type": "text",
      "x": 1162.396692911784,
      "y": 413.16666666666663,
      "width": 80.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2112964335,
      "version": 78,
      "versionNonce": 2108310959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5jmMEblNUKk9PEX1fvOH",
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-d7nsYL8RFoDUDohXGPD",
      "type": "diamond",
      "x": 921.0000000000001,
      "y": 508.44444444444446,
      "width": 138,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1291690737,
      "version": 203,
      "versionNonce": 1014022657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQ95_J-_zZvobpR7E7CJ_"
        }
      ],
      "updated": 1731226995136,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ95_J-_zZvobpR7E7CJ_",
      "type": "text",
      "x": 960.9600143432618,
      "y": 569.9444444444445,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1135325119,
      "version": 65,
      "versionNonce": 1072355809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226995136,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-d7nsYL8RFoDUDohXGPD",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfDF039GsRZ60kz7c1CZs",
      "type": "diamond",
      "x": 1063,
      "y": 505.55555555555554,
      "width": 211.99999999999997,
      "height": 184.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 334291087,
      "version": 417,
      "versionNonce": 1112356673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTaRC_Q8nIrPVxYxi3KkB",
          "type": "text"
        }
      ],
      "updated": 1731226990436,
      "link": null,
      "locked": false
    },
    {
      "id": "HTaRC_Q8nIrPVxYxi3KkB",
      "type": "text",
      "x": 1121.9300231933594,
      "y": 585.0555555555555,
      "width": 94.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1472198319,
      "version": 253,
      "versionNonce": 1426499361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731226990436,
      "link": null,
      "locked": false,
      "text": "Movement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfDF039GsRZ60kz7c1CZs",
      "originalText": "Movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrjSHM2ZbLXXoLQBgmRvi",
      "type": "diamond",
      "x": 898,
      "y": 690.5555555555554,
      "width": 179.99999999999994,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 934433249,
      "version": 348,
      "versionNonce": 1434310735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPvPCdztE-C_DUN-0IbCP",
          "type": "text"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "SPvPCdztE-C_DUN-0IbCP",
      "type": "text",
      "x": 952.6800308227539,
      "y": 752.0555555555554,
      "width": 70.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 539979201,
      "version": 116,
      "versionNonce": 1943795311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Weapon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrjSHM2ZbLXXoLQBgmRvi",
      "originalText": "Weapon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH-qbC41d-wYbNGmU4rXL",
      "type": "text",
      "x": 978.6666666666667,
      "y": 232.66666666666666,
      "width": 60.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1738213727,
      "version": 68,
      "versionNonce": 2031177871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9g6Ip7x6vWmO7Mme96pP",
      "type": "ellipse",
      "x": 740.6666666666667,
      "y": 327.66666666666663,
      "width": 156,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 295166975,
      "version": 106,
      "versionNonce": 1270011425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXRO4a2I9yGdApCr07ezy",
          "type": "arrow"
        }
      ],
      "updated": 1731226230907,
      "link": null,
      "locked": false
    },
    {
      "id": "uZXbkTtzQ_yaBrSfCQYmw",
      "type": "text",
      "x": 758.8888888888889,
      "y": 396.55555555555554,
      "width": 94.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 772971505,
      "version": 48,
      "versionNonce": 310127887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226227981,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXRO4a2I9yGdApCr07ezy",
      "type": "arrow",
      "x": 740.5932549804908,
      "y": 392.67916186066327,
      "width": 182.59325498049077,
      "height": 11.183271038131124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2100302545,
      "version": 256,
      "versionNonce": 863433569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226222064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.59325498049077,
          11.183271038131124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9g6Ip7x6vWmO7Mme96pP",
        "focus": 0.3376587601890244,
        "gap": 3.223816396117428,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": -0.03992330075161486,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ool8MkbpVUQ-Cxjiklnv2",
      "type": "arrow",
      "x": 864.5555555555557,
      "y": 345.8888888888888,
      "width": 29.400605998170022,
      "height": 34.84466401626787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 548183313,
      "version": 268,
      "versionNonce": 1855145537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226230907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.400605998170022,
          -34.84466401626787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OZyp4ILRj8DAOGn6o0gVO",
      "type": "rectangle",
      "x": 1588,
      "y": 150,
      "width": 467,
      "height": 691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 82637823,
      "version": 74,
      "versionNonce": 1251760287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731142157883,
      "link": null,
      "locked": false
    },
    {
      "id": "vv037kZVdBPauFG9Qf-Ho",
      "type": "text",
      "x": 1792,
      "y": 107,
      "width": 69.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 724040927,
      "version": 8,
      "versionNonce": 346947007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731142162181,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iC9nYW0h5Ja9GANIW1NE",
      "type": "arrow",
      "x": 390,
      "y": 6,
      "width": 50.03361782102496,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1303622111,
      "version": 115,
      "versionNonce": 540475633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143569045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.03361782102496,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p2vdfw-VHzoSiM7VptSZx",
        "focus": 0.11891768985902683,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P51NyPwZiyWsNUcje8M2F",
      "type": "rectangle",
      "x": 310,
      "y": -76,
      "width": 172,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1226298833,
      "version": 85,
      "versionNonce": 1025043953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kP9jDBF5Pb5btl6NTNyyC"
        }
      ],
      "updated": 1731142255200,
      "link": null,
      "locked": false
    },
    {
      "id": "kP9jDBF5Pb5btl6NTNyyC",
      "type": "text",
      "x": 344.10003662109375,
      "y": -49,
      "width": 103.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1072295647,
      "version": 48,
      "versionNonce": 612894673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731142255200,
      "link": null,
      "locked": false,
      "text": "MapLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P51NyPwZiyWsNUcje8M2F",
      "originalText": "MapLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMzh41AtTTPiAqhJ8RzcV",
      "type": "rectangle",
      "x": 555,
      "y": 592.6666870117188,
      "width": 138,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2090323231,
      "version": 94,
      "versionNonce": 1596470593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Cel3e37SYBECDZOzCR0h"
        },
        {
          "id": "-wk7gEcqEo1vG10LMohUb",
          "type": "arrow"
        }
      ],
      "updated": 1731226932459,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cel3e37SYBECDZOzCR0h",
      "type": "text",
      "x": 560.4000396728516,
      "y": 651.1666870117188,
      "width": 127.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 24060465,
      "version": 58,
      "versionNonce": 2036169665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226941110,
      "link": null,
      "locked": false,
      "text": "GameObjects\n(Items)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMzh41AtTTPiAqhJ8RzcV",
      "originalText": "GameObjects\n(Items)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wk7gEcqEo1vG10LMohUb",
      "type": "arrow",
      "x": 546.5658121579493,
      "y": 445.92297874661665,
      "width": 78.6317198827735,
      "height": 145.7437082651021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 895570463,
      "version": 114,
      "versionNonce": 421150113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226931693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.6317198827735,
          145.7437082651021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URZjGy0dhhTiJbdQqZiGB",
        "focus": -0.6506375399502841,
        "gap": 1.9229787466166286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fMzh41AtTTPiAqhJ8RzcV",
        "focus": 0.41644236671860985,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4BoV1v1W0FqwB4cwBdpW",
      "type": "rectangle",
      "x": 1612.2889733692955,
      "y": 189.66677880665642,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 708662287,
      "version": 64,
      "versionNonce": 570226785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219194420,
      "link": null,
      "locked": false
    },
    {
      "id": "qKUx6hRy3T1zuOYHDSnky",
      "type": "rectangle",
      "x": 1813.4000844804066,
      "y": 188.55566769554534,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1668832943,
      "version": 91,
      "versionNonce": 632967809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219190253,
      "link": null,
      "locked": false
    },
    {
      "id": "074kc8A4l8n-Pb3QkmYVD",
      "type": "rectangle",
      "x": 1615.6223067026287,
      "y": 369.66677880665645,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1530357985,
      "version": 122,
      "versionNonce": 620286383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219197836,
      "link": null,
      "locked": false
    },
    {
      "id": "fySmjwYIWa--G-YTTXdmx",
      "type": "rectangle",
      "x": 1834.5111955915174,
      "y": 370.77788991776754,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 299878433,
      "version": 159,
      "versionNonce": 429268591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NebEEYkWM_6NqDFLpkVO8"
        }
      ],
      "updated": 1731219271843,
      "link": null,
      "locked": false
    },
    {
      "id": "NebEEYkWM_6NqDFLpkVO8",
      "type": "text",
      "x": 1841.7679272606256,
      "y": 427.722334362212,
      "width": 168.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 523055137,
      "version": 20,
      "versionNonce": 103003553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219279032,
      "link": null,
      "locked": false,
      "text": "InteractionSytem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fySmjwYIWa--G-YTTXdmx",
      "originalText": "InteractionSytem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6gJSjtgp6itQojZCXyWv",
      "type": "rectangle",
      "x": 1840.066751147073,
      "y": 554.1112232511009,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1944132847,
      "version": 208,
      "versionNonce": 201239937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219202070,
      "link": null,
      "locked": false
    },
    {
      "id": "uVrKv0-p0tdI2CdNNMcNU",
      "type": "rectangle",
      "x": 1617.844528924851,
      "y": 551.8890010288787,
      "width": 183.33333333333331,
      "height": 138.88888888888894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1183623745,
      "version": 240,
      "versionNonce": 1207610127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219202703,
      "link": null,
      "locked": false
    },
    {
      "id": "sXY7RSoLzOpSi0h2JpHjK",
      "type": "text",
      "x": 1613.4000844804068,
      "y": 254.1112232511008,
      "width": 163.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 991209441,
      "version": 32,
      "versionNonce": 1871650721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219244670,
      "link": null,
      "locked": false,
      "text": "MovementSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovementSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfGVmxuKrBBVsT-iD0lgG",
      "type": "text",
      "x": 1836.7334178137398,
      "y": 250.7778899177675,
      "width": 145.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 587544367,
      "version": 40,
      "versionNonce": 431882817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219257154,
      "link": null,
      "locked": false,
      "text": "CollisionSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CollisionSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTyBpDOVGakt64-DNpzkS",
      "type": "text",
      "x": 1654.5111955915177,
      "y": 437.44455658443417,
      "width": 120.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1305278095,
      "version": 13,
      "versionNonce": 1629386767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219267043,
      "link": null,
      "locked": false,
      "text": "FightSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FightSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYPIMWIvk2FD1zO7E-1Mm",
      "type": "text",
      "x": 1640.5885308644129,
      "y": 608.5556676955454,
      "width": 132.47079467773438,
      "height": 26.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1135165807,
      "version": 76,
      "versionNonce": 930939713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219306121,
      "link": null,
      "locked": false,
      "text": "StateSystem",
      "fontSize": 20.888888888888868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StateSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waW5-V7YIJi88JsQe7Nr4",
      "type": "text",
      "x": 1865.622306702629,
      "y": 614.1112232511009,
      "width": 136.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 258131343,
      "version": 31,
      "versionNonce": 1788519169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731219318254,
      "link": null,
      "locked": false,
      "text": "RenderSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RenderSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymzm3pLdXFW0ex55MSDHY",
      "type": "rectangle",
      "x": 1620.0667511470733,
      "y": 713.0001121399897,
      "width": 180,
      "height": 112.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1486755489,
      "version": 84,
      "versionNonce": 1384100993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731225342443,
      "link": null,
      "locked": false
    },
    {
      "id": "w_13FxGH2aCz1IvYkMekp",
      "type": "text",
      "x": 1630.066751147073,
      "y": 757.4445565844342,
      "width": 164.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1434261583,
      "version": 46,
      "versionNonce": 467883617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731225358477,
      "link": null,
      "locked": false,
      "text": "InventorySystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InventorySystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6HToAilwUfbk76ZI0aDi",
      "type": "diamond",
      "x": 1073.5555555555554,
      "y": 693.8888888888888,
      "width": 179.99999999999994,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1638825839,
      "version": 425,
      "versionNonce": 1030213615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MrsBxM8vE8T_Y9shbZMRS",
          "type": "text"
        }
      ],
      "updated": 1731226968486,
      "link": null,
      "locked": false
    },
    {
      "id": "MrsBxM8vE8T_Y9shbZMRS",
      "type": "text",
      "x": 1123.5755750868054,
      "y": 755.3888888888888,
      "width": 79.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2108340623,
      "version": 202,
      "versionNonce": 835462817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731226968486,
      "link": null,
      "locked": false,
      "text": "Texture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6HToAilwUfbk76ZI0aDi",
      "originalText": "Texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL1UxHcsDxAWpIpR2IwJY",
      "type": "diamond",
      "x": 1291.7777777777778,
      "y": 156.99999999999991,
      "width": 188.00000000000009,
      "height": 181.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1639823569,
      "version": 410,
      "versionNonce": 986255631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0hSIlBSzyF9hNZDkMZnH"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "k0hSIlBSzyF9hNZDkMZnH",
      "type": "text",
      "x": 1353.4178076850044,
      "y": 235.24999999999991,
      "width": 64.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 71963889,
      "version": 380,
      "versionNonce": 616699695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Healing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL1UxHcsDxAWpIpR2IwJY",
      "originalText": "Healing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26mNuLBWwgQPEfKkGeWVP",
      "type": "diamond",
      "x": 1288.7777777777778,
      "y": 353.8888888888888,
      "width": 189.00000000000003,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1961574175,
      "version": 246,
      "versionNonce": 301291855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2I27pVNf06hGHBxuWnje"
        }
      ],
      "updated": 1731226206882,
      "link": null,
      "locked": false
    },
    {
      "id": "o2I27pVNf06hGHBxuWnje",
      "type": "text",
      "x": 1363.8177939520942,
      "y": 415.3888888888888,
      "width": 39.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 31128351,
      "version": 142,
      "versionNonce": 398153583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226206882,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26mNuLBWwgQPEfKkGeWVP",
      "originalText": "Sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPDINQ-_Y3u-KVfwIPBFA",
      "type": "diamond",
      "x": 1273,
      "y": 507.7777777777777,
      "width": 211.99999999999997,
      "height": 184.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1186080849,
      "version": 485,
      "versionNonce": 2092710817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_h7FyxPZqkvzdIwg-urH"
        }
      ],
      "updated": 1731226992303,
      "link": null,
      "locked": false
    },
    {
      "id": "h_h7FyxPZqkvzdIwg-urH",
      "type": "text",
      "x": 1354.5900115966797,
      "y": 587.2777777777777,
      "width": 48.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 185135249,
      "version": 329,
      "versionNonce": 131473281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226992303,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPDINQ-_Y3u-KVfwIPBFA",
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0cMHJuEx6TipVYFVUl_1",
      "type": "diamond",
      "x": 1267.9999999999998,
      "y": 696.1111111111111,
      "width": 212.2222222222225,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1653406335,
      "version": 504,
      "versionNonce": 1420735617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gknn_i7GK2HIpy5WyT3Qw"
        }
      ],
      "updated": 1731226985787,
      "link": null,
      "locked": false
    },
    {
      "id": "gknn_i7GK2HIpy5WyT3Qw",
      "type": "text",
      "x": 1326.3155805799695,
      "y": 757.6111111111111,
      "width": 95.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1849041297,
      "version": 294,
      "versionNonce": 818314337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731226985787,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0cMHJuEx6TipVYFVUl_1",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}